html
  background-color: #121212

.unit
  color: rgba(255, 255, 255, 0.6)

app-root
  margin: 0

/*
 * Customize materialize.scss
 */

$secondary-color: #81C784
$off-black: rgba(255, 255, 255, 0.87)
$card-bg-color: #1e1e1e

@import node_modules/materialize-css/sass/materialize.scss

.container
  width: 100%

.card
  margin: 20px

.btn.btn-floating i
  color: $card-bg-color
